<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="首页"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/menu_categories"
        android:title="分类"
        android:icon="@drawable/ic_categories" />

    <item
        android:id="@+id/menu_news"
        android:title="资讯"
        android:icon="@drawable/ic_news" />

    <item
        android:id="@+id/menu_messages"
        android:title="消息"
        android:icon="@drawable/ic_messages" />

    <item
        android:id="@+id/menu_my"
        android:title="我的"
        android:icon="@drawable/ic_my" />
</menu>
