<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#F5F5F6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/AppFontStyle"
        android:text="教师预约记录"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listViewAppointments"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"/>
</LinearLayout>
