<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/buttonAddAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加管理员"
            style="@style/RegisterButtonStyle"
            />

        <Button
            android:id="@+id/buttonDeleteAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除管理员"
            style="@style/RegisterButtonStyle"
            />

        <Button
            android:id="@+id/buttonCheckAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="验证管理员"
            style="@style/RegisterButtonStyle"
            />
    </LinearLayout>
</ScrollView>
